
newmtl Material.000001
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 30
map_Kd D:\Program Files\Fallout 3 Game of the Year Edition\Out\textures\creatures\sentrybot\sentrybot.dds


newmtl Material.000073
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 30
map_Kd D:\Program Files\Fallout 3 Game of the Year Edition\Out\textures\creatures\sentrybot\sentrybot.dds


newmtl Material.0000e5
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 30
map_Kd D:\Program Files\Fallout 3 Game of the Year Edition\Out\textures\creatures\sentrybot\sentrybot.dds


newmtl Material.000235
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 30
map_Kd D:\Program Files\Fallout 3 Game of the Year Edition\Out\textures\creatures\sentrybot\sentrybot.dds


newmtl Material.000456
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 30
map_Kd D:\Program Files\Fallout 3 Game of the Year Edition\Out\textures\creatures\sentrybot\sentrybot.dds


newmtl Material.00067a
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 30
map_Kd D:\Program Files\Fallout 3 Game of the Year Edition\Out\textures\creatures\sentrybot\sentrybot.dds


newmtl Material.0007bb
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 30
map_Kd D:\Program Files\Fallout 3 Game of the Year Edition\Out\textures\creatures\sentrybot\sentrybot.dds


newmtl Material.000801
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 30
map_Kd D:\Program Files\Fallout 3 Game of the Year Edition\Out\textures\creatures\sentrybot\sentrybot.dds


newmtl Material.00084c
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 30
map_Kd D:\Program Files\Fallout 3 Game of the Year Edition\Out\textures\creatures\sentrybot\sentrybot.dds


newmtl Material.000897
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 30
map_Kd D:\Program Files\Fallout 3 Game of the Year Edition\Out\textures\creatures\sentrybot\sentrybot.dds


newmtl Material.0008df
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 30
map_Kd D:\Program Files\Fallout 3 Game of the Year Edition\Out\textures\creatures\sentrybot\sentrybot.dds


newmtl Material.000fe5
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 30
map_Kd D:\Program Files\Fallout 3 Game of the Year Edition\Out\textures\creatures\sentrybot\sentrybot.dds


newmtl Material.00109c
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 30
map_Kd D:\Program Files\Fallout 3 Game of the Year Edition\Out\textures\creatures\sentrybot\sentrybot.dds


newmtl Material.001369
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 30
map_Kd D:\Program Files\Fallout 3 Game of the Year Edition\Out\textures\creatures\sentrybot\sentrybot.dds


newmtl Material.001420
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 30
map_Kd D:\Program Files\Fallout 3 Game of the Year Edition\Out\textures\creatures\sentrybot\sentrybot.dds


newmtl Material.0014f4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 30
map_Kd D:\Program Files\Fallout 3 Game of the Year Edition\Out\textures\creatures\sentrybot\sentrybot.dds


newmtl Material.0017a4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 30
map_Kd D:\Program Files\Fallout 3 Game of the Year Edition\Out\textures\creatures\sentrybot\brain.dds


newmtl Material.0017b6
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 60
map_Kd D:\Program Files\Fallout 3 Game of the Year Edition\Out\textures\gore\handymeatcap.dds


newmtl Material.00184f
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 60
map_Kd D:\Program Files\Fallout 3 Game of the Year Edition\Out\textures\gore\handymeatcap.dds


newmtl Material.001aca
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 60
map_Kd D:\Program Files\Fallout 3 Game of the Year Edition\Out\textures\gore\handymeatcap.dds

